 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
        <meta author="詹自愿">
       	<title>
       	</title>
       	<style>
       	#box{
          width: 502px
          height:620px;
        }
        #content1{
          width: 502px;
          height: 138px;
          background-image: url("img/miaov.gif");
        }
         #content2{
          width: 496px;
          height: 82px;
          background: #f4c3cd url("img/mail.gif") 39px 18px no-repeat;
          border-left: 2px solid #26b9ff;
          border-right: 2px solid #26b9ff;
          margin-left: 2px;
        }
        #content3{
          width: 496px;
          height: 100px;
          background: #f8d7de url("img/mouse.gif") 39px 30px no-repeat;
          border-left: 2px solid #26b9ff;
          border-right: 2px solid #26b9ff;
          border-bottom: 2px solid #ecf4fa;
          margin-left: 2px ;
        }
        #content4{
          width: 496px;
          height: 100px;
          background:  #fbe7eb url("img/smile.gif") 39px 33px no-repeat;
          border-left: 2px solid #26b9ff;
          border-right: 2px solid #26b9ff;
          border-bottom: 2px solid #ecf4fa;
          margin-left: 2px ;
        }
        #content5{
          width: 496px;
          height: 192px;
          background: #fdf3f5 url("img/star.gif") 39px 32px no-repeat;
          border-left: 2px solid #26b9ff;
          border-right: 2px solid #26b9ff;
          border-bottom: 2px solid #26b9ff;
          margin-left: 2px ;
        }
       	</style>
       </head>
       <body>
       	<div id="box">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
            <div id="content4"></div>
            <div id="content5"></div>
          </div>
        </div>
       </body>
 </html>
