 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
         <meta author="詹自愿">
       	<title>
       	</title>
       	<style>
       		#box{
            width:500px;
            height: 620px; 
          }  
          #content1{
            width: 496px;
            height: 121px;
            border-top: 2px solid #f19552;
            border-left: 2px solid #e25671;
            border-right: 2px solid #e25671;
          }
           #content2{
            width: 496px;
            height: 119px;
            border-top: 1px solid #8c1f34;
            border-left: 2px solid #e25671;
            border-right: 2px solid #e25671;
          }   
          #content3{
            width: 496px;
            height: 195px;
            border-top: 1px solid #8c1f34;
            border-left: 2px solid #e25671;
            border-right: 2px solid #e25671;
          }    
          #content4{
            width: 496px;
            height: 178px;
            border-top: 1px solid #8c1f34;
            border-left: 2px solid #e25671;
            border-right: 2px solid #e25671;
            border-bottom: 2px solid #e25671;
          }   
       	</style>
       </head>
       <body>
       	<div id="box">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
            <div id="content4"></div>
          </div>
        </div>
       </body>
 </html>
