 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
       	<title>
       	</title>
       	<style>
       	 #box1{
          width: 700px;
          height: 597px;
          background-color:#e56d76;
          border:1px solid #e56d76;
         }
          #content11{
          width: 414px;
          height: 414px;
          background-color:#e56b75;
          border:3px dashed #fff;
          margin-left: 140px;
          margin-top: 90px;
         }
         #content12{
          width: 346px;
          height: 346px;
          background-color:#ea8891;
          border:2px solid #fff;
          margin-left: 32px;
          margin-top: 32px;
         }
         #content13{
          width: 276px;
          height: 276px;
          background-color:#fdad5f;
          border:2px dotted #fff;
          margin-left: 33px;
          margin-top: 33px;
         }
         #content14{
          width: 214px;
          height: 214px;
          background-color:#faec40;
          border:1px dashed #fff;
          margin-left: 30px;
          margin-top: 30px;
         }
         #content15{
          width: 198px;
          height: 198px;
          background-color:#bfc649;
          border:1px dashed #fff;
          margin-left: 7px;
          margin-top: 7px;
         }
          #content16{
          width: 113px;
          height: 113px;
          background-color:#e56d76;
          border:2px solid #fff;
          margin-left: 43px;
          margin-top: 43px;
         }
         #box2{
          width: 700px;
          height: 599px;
          background-color:#3c3b4b;
          border:1px solid #3c3b4b;
         }
          #content21{
          width: 410px;
          height: 410px;
          background-color:#3c3b4b;
          border:5px solid #f38db9;
          margin-left: 140px;
          margin-top: 90px;
         }
         #content22{
          width: 344px;
          height: 344px;
          background-color:#c5acdb;
          border:3px dashed #bae0fc;
          margin-left: 32px;
          margin-top: 32px;
         }
         #content23{
          width: 276px;
          height: 276px;
          background-color:#9dc4f5;
          border:2px dashed #fff;
          margin-left: 33px;
          margin-top: 33px;
         }
         #content24{
          width: 214px;
          height: 214px;
          background-color:#b9e0fe;
          border:1px dashed #fff;
          margin-left: 30px;
          margin-top: 30px;
         }
         #content25{
          width: 198px;
          height: 198px;
          background-color:#b7b3e5;
          border:1px dashed #fff;
          margin-left: 7px;
          margin-top: 7px;
         }
          #content26{
          width: 113px;
          height: 113px;
          background-color:#bae1fd;
          border:2px dashed #fff;
          margin-left: 43px;
          margin-top: 43px;
         }
       	</style>
       </head>
       <body>
       	<div id="box1">
            <div id="content11" >
              <div id="content12" >
                <div id="content13">
                  <div id="content14">
                     <div id="content15">
                        <div id="content16" > 
                        </div>
                     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="box2">
            <div id="content21" >
              <div id="content22" >
                <div id="content23">
                  <div id="content24">
                      <div id="content25" >
                         <div id="content26" >
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       </body>
 </html>
