<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul{
				margin:0;
				padding: 0;
				list-style: none;
				position: relative;
			}
			li{
				margin:0;
				padding: 0;
				position: absolute;
				top:65px;
				font-size: 15px;
				

			}
			 #part1 ul li,#part2 ul li{
				height: 38px;
				border-top:1px solid #e7788d;
				border-left:1px solid #e7788d;
				line-height: 38px;
				color: #fff;	
				text-align: center;
			}
			#part1 ul li{
				border-bottom:1px solid #e7788d;
				background-color: #ffffe7;
			}
			#part2 ul li{
				border-bottom:3px solid #e7788d;
				background-color: #fdf1f4;
			}
			#part3 ul li{
				height: 39px;
				line-height: 39px;
				color: #fff;	
				text-align: center;
				background-color: #fff;
			}
			#part3 ul .li5{
				border-right: 0;
			}
			#all{
				width: 800px;
				height: 799px;
				background-color: #c3c7d5;
				border-top: 1px solid #c3c7d5;
			}
			#part1,#part2,#part3{
				width: 590px;
				height: 170px;
				background-color: #fff;
				margin-left: 105px;
			}
			#part1{
				margin-top: 106px;
			}
			#part2{
				margin-top: 30px;
			}
			#part3{
				margin-top: 31px;
				border-top: 1px solid #fff;
				height: 169px;
			}
			#content{
				border-top: 2px solid  #e7788d;
				width: 542px;
				height: 2px;
				margin-top:105px;
				margin-left: 24px;
			}
			.li1{
				width: 98px;
				left: 24px;
			}
			.li2{
				width: 104px;
				left: 123px;
			}
			.li3{
				width: 116px;
				left:228px; 
			}
			.li4{
				width: 114px;
				left:345px; 
			}
			.li5{
				width: 104px;
				left:460px; 
				border-right: 1px solid #e7788d;
			}
			#part1 ul li:hover,#part2 ul li:hover,#part3 ul li:hover{
				border-left: 1px solid #e7788d;
				border-top: 1px solid #e7788d;
				border-right: 1px solid #e7788d;
				background-color: #e7788d;
			}
		</style>
	</head>
	<body>
		<section id="all">
				<div id="part1">
				<ul>
					<li class="li1">妙味</li>
					<li class="li2">欢迎您</li>
					<li class="li3">妙味课堂</li>
					<li class="li4">欢迎您</li>
					<li class="li5">miaov</li>
				</ul>
			    </div>
			    <div id="part2">
				<ul>
					<li class="li1">妙味</li>
					<li class="li2">欢迎您</li>
					<li class="li3">妙味课堂</li>
					<li class="li4">欢迎您</li>
					<li class="li5">miaov</li>
				</ul>
			    </div>
			    <div id="part3">
			    	    <ul>
				           <li class="li1">妙味</li>
					       <li class="li2">欢迎您</li>
					       <li class="li3">妙味课堂</li>
					       <li class="li4">欢迎您</li>
					       <li class="li5">miaov</li>
				       </ul>
				       <div id="content">
			    	   </div>
			</section>
		</section>
	</body>
</html>
