 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
       	<title>
       	</title>
        <style type="text/css">
        div{
          height: 40px;
          line-height: 40px;
          position: relative;
        }
        span{
          color: red;
          font-weight: bold;
        }
        h2{
          font-size: 17px;
          color: #000;
          display: inline-block;
          margin:0;
        }
        img{
          margin-left: 5px;
          width: 22px;
          height: 22px;
          vertical-align: top;
          margin-top: 9px;
        }
        strong{
          color:#e78418;
          font-weight: normal;
          font-size: 14px;
          margin-left: 5px;
        }
        .prompt{
          margin-top: 0;
          width: auto;
          height: auto;
        }
        </style>
        <script type="text/javascript">
          window.onload=function(){
            var oImg=document.getElementsByTagName("img");
            var oStrong=document.getElementsByTagName("strong");
            for(var i=0;i<oImg.length-1;i++){
              oImg[i].index=i;
              oImg[i].onclick=function(){
                oImg[5].style.display="none";
                for(var j=0;j<oImg.length-1;j++){
                  oImg[j].src="img/star1.gif";
                  oStrong[0].innerHTML="";
                }
                if(this.index==0){
                  this.src="img/star3.gif";
                  oStrong[0].innerHTML="很差";
                }
                else if(this.index==1){
                  for(var i=0;i<=this.index;i++){
                    oImg[i].src="img/star3.gif";
                    oStrong[0].innerHTML="较差";
                  }
                }
                else if(this.index==2){
                  for(var i=0;i<=this.index;i++){
                    oImg[i].src="img/star2.gif";
                    oStrong[0].innerHTML="还行";
                  }
                }
                else if(this.index==3){
                  for(var i=0;i<=this.index;i++){
                    oImg[i].src="img/star2.gif";
                    oStrong[0].innerHTML="推荐";
                  }
                }
                else{
                  for(var i=0;i<=this.index;i++){
                    oImg[i].src="img/star2.gif";
                    oStrong[0].innerHTML="力荐";
                }
              }
            }
          }
        }
        </script>
       </head>
       <body>
             <div>
               <span>*</span><h2>总体评价：</h2><img src="img/star1.gif"><img src="img/star1.gif"><img src="img/star1.gif"><img src="img/star1.gif"><img src="img/star1.gif"><strong></strong>
               <img class="prompt" src="img/prompt.gif">
             </div>
       </body>
 </html>
