 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
       	<title>
       	</title>
       	<style>
        ul,dt,body,dd,dl{
          margin: 0;
          padding: 0;
         
        }
        ul:after,dl:after{
          content: "";
          display: block;
          clear: both;

        }
        span{
            display:block;
            clear:both;
            text-align: center;
            line-height: 15px;
            font-size: 15px;
            margin-top: 10px;
        }
        header{
            width: 660px;
            height: 34px;
            margin-left: 50px;
            margin-top: 32px;
            border-top: 2px solid #e7788d;
            background: url(img/全球通.gif) no-repeat 0 12px;
         }
        li,dt,dd{
             float: left;
             list-style: none;
             padding: 0px;
        }
        .desc{
             width: 100px;   
             margin-left: 40px;
        }
        #all{
            width: 760px;
            height: 360px;
            background-color: #fff;
        }
        h2{
             height: 15px;
             margin-top: 16px;
             margin-left: 33px;
             font-size: 15px;
             font-family: "微软雅黑";
             color: #e7788d;
             line-height: 15px;
        }
        dt{
          margin-top: 29px;
          height:30px;
          line-height: 30px;
          width: 100px;
          font-size: 14px;
          text-align: center;
          background-color: #e7788d;
        }
        dd{
          width: 91px;
          height: 16px;
          font-size: 14px;
          text-align: center;
          margin-top: 36px;
          border-left: 2px solid #d5d5d5;
        }
        #part1{
            width: 700px;
            height: 124px;
            margin-left: 10px;
            margin-top: 17px;
            border-top: 1px solid #fff;
        }
        #part2{
            width: 658px;
            height: 59px;
            border-top: 1px dashed #e5e5e5;
            margin-top: 21px;
            margin-left: 52px;
            margin-bottom: 0px;
        }
         #part3{
            width: 658px;
            height: 40px;
           
            margin-left: 52px;
          }
       .pic{
            border:1px solid #e5e5e5;
            width: 98px;
            height: 98px;
            font-family: "微软雅黑";

        }
          #pic1{
            background: url(img/信息管家.gif) no-repeat 16px 20px;
          }
          #pic2{
            background: url(img/音乐.gif) no-repeat 20px 16px;
          }
          #pic3{
            background: url(img/手机验证.gif) no-repeat 19px 20px;
          }
          #pic4{
            background: url(img/飞机.gif) no-repeat 21px 21px;
          }
          #pic5{
            background: url(img/信息.gif) no-repeat 20px 23px;
          }
          .items{
          border: 0;
          }
          #part3 dt{
            margin-top: 10px;
          }
          .content{
            margin-top: 17px;
          }
       	</style>
       </head>
       <body>
        <div id="all">
          <header>
           <h2>全球通业务+</h2>
          </header>
          <section >
            <ul id="part1">
             <li class="desc"><div id="pic1" class="pic" ></div><span>信息管家</span></li>
             <li class="desc"><div id="pic2" class="pic" ></div><span>无线音乐专区</span></li>
             <li class="desc"><div id="pic3" class="pic" ></div><span>手机证券</span></li>
             <li class="desc"><div id="pic4" class="pic" ></div><span>飞信</span></li>
             <li class="desc"><div id="pic5" class="pic" ></div><span>信息回执</span></li>
            </ul> 
            <dl id="part2">
              <dt>基本业务</dt>
              <dd class="items">国际漫游</dd>
              <dd>国际长途</dd>
              <dd>国内长途</dd>
              <dd>国内漫游</dd>
              <dd>本地通话</dd>
              <dd>更多>></dd>
            </dl>
            <dl id="part3">
              <dt class="content">新业务</dt>
              <dd class="content items" >手机阅读</dd>
              <dd class="content">手机支付</dd>
              <dd class="content">139邮箱</dd>
              <dd class="content">MO手机上网</dd>
              <dd class="content">视频会议</dd>
              <dd class="content">更多>></dd>
            </dl>
          </section>
        </div>   
       </body>
 </html>
