 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
       	<title>
       	</title>
       	<style>
       	 #box{
          width: 353px;
          height: 390px;
         }
         .content{
          font-family: "宋体";
          font-size:15px ;
          line-height: 40px;
          word-spacing: 36px;
          font-weight : bold;
          letter-spacing: 1px;
          width:353px;
          height: 40px;
          border-top: 10px solid #e5e5e5;
          border-left: 1px solid #e5e5e5;
          background:#fefafb url(img/beij.gif) no-repeat;
         }
         #content1{
          border-top-width: 0px;
         }
       	</style>
       </head>
       <body>
       	<div id="box">
            <div id="content1" class="content">装修设计 全包 半包 设计</div>
            <div id="content2" class="content">家装建材 吊灯 马桶 地板</div>
            <div id="content3" class="content">全屋定制 衣柜 橱柜 门</div>
            <div id="content4" class="content">住宅家具 沙发 床 桌椅</div>
            <div id="content5" class="content">家纺订品 四件套 被 枕头</div>
            <div id="content6" class="content">家饰布艺 摆件 挂画 窗帘</div>
            <div id="content7" class="content">生活家居 收纳 拖鞋</div>
            <div id="content8" class="content">家居必备 汤锅 碗盘 雨伞</div>
          </div>
        </div>
       </body>
 </html>
