 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
       	<title>
       	</title>
       	<style>
        body{
          margin：0;
        }
       	header{
          width: 285px;
          height: 38px;
          border-top: 1px solid #f7f7f7;
          background-color: #f7f7f7;
        }
        #part1,#part2,#part3,#part4{
          width: 258px;
          height: 150px;
          border-left:1px solid #e8e8e8;
          border-right:1px solid #e8e8e8;
          border-top:1px solid #e8e8e8;
          margin-left: 14px;
          background-color: #fff;
        }
        #all{
          width: 285px;
          height: 705px;
          background-color: #f7f7f7;
        }
          #image{
            width: 90px;
            height: 20px;
            background-image: url(img/faxian.gif);
            margin-top: 4px;
            margin-left: 14px;
            display: inline-block;
          }
          #title{
            height: 11px;
            font:bold 11px/11px "宋体";
            color:#8c8c8c;
            margin-left: 10px;
            margin-top: 7px;
            display: inline-block;
            vertical-align: top;
          }
          .title{
            color: #444;
            height: 12px;
            font-size:12px;
            margin-left: 14px;
            margin-top: 17px;
          }
          span{
             display:inline-block;
             margin-top: 9px;
             padding-left: 10px;
             padding-right: 2px;
             padding-top: 2px;
             border-left: 1px solid #eaeaea;
             font-size: 12px;
             color: #6c6c6c;
          }
          .span1{
            border-left: 0px;
            margin-left: 4px;
          }
          img{
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-top: 12px
          }
          .pic1{
            margin-left: 14px
          }
          .pic2,.pic3{
            margin-left: 8px;
          }
          footer{
            width: 260px;
            height: 38px;
            margin-left: 14px;
            background: #e8e8e8 url(img/jiant.gif) no-repeat 88px 12px;
            text-indent: 113px;
            font-size: 12px;
            line-height: 38px;
            color:#6c6c6c;
          }
      	</style>
       </head>
       <body>
       <div id="all">
        <header>  
          <div id="image">
          </div>
          <div id="title">你可能喜欢的店铺  
          </div>
        </header>
        <section>
         <div id="part1">
          <div class="title">素色空间</div>
           <span class="span1">是正品</span>
           <span>漂亮</span>
           <span>很漂亮</span>
           <span>双鱼座</span>
           <img  class="pic1" src="img/tud.gif">
           <img  class="pic2" src="img/ring.gif">
           <img  class="pic3" src="img/girl.gif">
          </div>
          <div id="part2">
          <div class="title">哆哆妙HOUSE</div>
           <span class="span1">正品</span>
           <span>很舒服</span>
           <span>萌系</span>
           <span>韩系</span>
           <img  class="pic1" src="img/foot.gif">
           <img  class="pic2" src="img/ku.gif">
           <img  class="pic3" src="img/wanzi.gif">
          </div>
           <div id="part3">
          <div class="title">遇见艺家外贸生活馆</div>
           <span class="span1">态度很好</span>
           <span>无色差</span>
           <span>有赠品</span>
           <span>送了赠品</span>
           <img  class="pic1" src="img/pan.gif">
           <img  class="pic2" src="img/pin.gif">
           <img  class="pic3" src="img/shao.gif">
          </div>
          <div id="part4">
          <div class="title">【大城小事】娇兰代购中小</div>
           <span class="span1">与描述相符</span>
           <span>包装不错</span>
           <span>是正品</span>
           <span>正品</span>
           <img  class="pic1" src="img/kouh.gif">
           <img  class="pic2" src="img/xiang.gif">
           <img  class="pic3" src="img/dai.gif">
          </div>
        <section>
        <footer>
          换一组看看
        </footer>
       </div>
       </body>
 </html>
