 <!doctype html>
 <html>
       <head>
       	<meta charset="utf-8">
       	<title>
       	</title>
       	<style>
       	 #box1{
          width: 496px;
          height: 616px;
          border:2px solid #beafe2 ;
         }
          #content1{
          width: 496px;
          height: 120px;
          background-image: url(img/titl.gif);
         }
         #content2{
          width: 496px;
          height: 98px;
          background:#fff url(img/email.gif) no-repeat 39px 34px;
          text-indent: 106px;
          line-height: 98px;
          font-size: 15px;
          letter-spacing: 1px;
          word-spacing: 25px;
         }
         #content3{
          width: 496px;
          height: 100px;
          background:#fff url(img/mouse.gif) no-repeat 39px 30px;
          border-top: 2px solid #ebe7f6;
         }
         #text2{
          width: 390px;
          height: 78px;
          font-size: 15px;
          letter-spacing: 1px;
          word-spacing: 25px;
          line-height: 39px;
          margin-top: 13px;
          margin-left: 106px;
         }
         #content4{
          width: 496px;
          height: 100px;
          background:#fff url(img/smile1.gif) no-repeat 39px 34px;
          border-top: 2px solid #ebe7f6;
         }
         #text3{
          width: 390px;
          height: 78px;
          font-size: 15px;
          letter-spacing: 1px;
          word-spacing: 25px;
          line-height: 39px;
          margin-top: 13px;
          margin-left: 106px;
         }
          #content5{
          width: 496px;
          height: 192px;
          background:#fff url(img/star.gif) no-repeat 39px 32px;
          border-top: 2px solid #ebe7f6;
         }
         #text4{
          width: 390px;
          height: 192px;
          font-size: 15px;
          letter-spacing: 1px;
          word-spacing: 25px;
          line-height: 39px;
          margin-top: 13px;
          margin-left: 106px;
         }
       	</style>
       </head>
       <body>
       	<div id="box1">
            <div id="content1" ></div>
            <div id="content2" >免邮费 VIP邮箱 企业邮 邮箱大师</div>
            <div id="content3"><div id="text2">梦幻西游 新大话 藏地传奇 魔兽世界 <br>星际争霸 倩女幽魂 武魂 天下 新飞飞</div></div>
            <div id="content4"><div id="text3">考拉海购 LOFTER 博客 相册 花田交友 约会 女神 跟帖 抢购 CC语音 直播</div></div>
            <div id="content5" ><div id="text4">彩票 理财 商城 贵金属 电影票 车险 有道词典 翻译 云笔记 印象派 公开课 云课堂 读小说 云音乐 火车票 游戏助手 公正邮 应用 杂志 新闻客户端 大学慕课</div></div>
          </div>
        </div>
       </body>
 </html>
