<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title> 
		<style type="text/css">
			p { 
				margin:0;
		    }
			body { 
				text-align:center; 
			}
			a{
				text-decoration: none;
			}
			img{
				width: 400px;
				height: 400px;
			}
			#all{
				width: 400px;
				border-top: 1px solid #fff;
				padding-top: 10px;
				margin:50px auto 0; 
			}
			input{
				margin-bottom: 10px;
			}

			#box { 
				width:400px; 
				height:400px; 
				border:10px solid #ccc;
			    margin-top: 10px;
			    position:relative;
			    background-color: pink;
			}
			a{
				position: absolute;;
				height: 320px;
				width: 40px;
				top: 40px;
				line-height: 320px;
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				background-color: #fff;
				opacity: 0.5;
			    filter: alpha(opacity:50);
			}
			#left{
				left: 0;
			}
			#right{
				right: 0;
			}
			#box p{
				position: absolute;;
				height: 40px;
				width: 400px;
				background-color: #000;
				color: #fff;
				opacity: 0.8;
				filter: alpha(opacity:80);
				left: 0;
				line-height: 40px;
			}
			#decr{
				top: 0;
			}
			#num{
				bottom: 0;
			}
			a:hover{
				opacity: 0.8;
			    filter: alpha(opacity:80);
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oLeft=document.getElementById("left");
				var oRight=document.getElementById("right");
				var oDecr=document.getElementById("decr");
				var oNum=document.getElementById("num");
				var oBut1=document.getElementById("but1");
				var oBut2=document.getElementById("but2");
				var oImg=document.getElementsByTagName("img");
				var oTurn=document.getElementById("turn");
				var pic=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
				var text = [ '文字一', '文字二', '文字三', '识文断字' ];
			    var	num=0;
			    var oNoff=true;
			    function show(){
			    	oImg[0].src=pic[num];
			    	oNum.innerHTML=num+1 +'/'+ 4;
			    	oDecr.innerHTML=text[num];
			    }
			    show();
			    oBut1.onclick=function(){
			    	oNoff=true;
			    	oTurn.innerHTML='图片可以从第一张跳转到最后一张循环。';
			    };
			    oBut2.onclick=function(){
			    	oNoff=false;
			    	oTurn.innerHTML='图片只能到第一张图片或最后一张图片。';
			    };
			   	  oRight.onclick =function(){
			    	
			    	if(num>=3){
			    		if(oNoff){
			    			num=0;
			    			show();
			    		}
			    		else{
			    			 alert("这已经是最后一张图片了！");
			    		}
			    	}
			    	else {
			    		   num++;
			    		 	show();
			    	}
			     };
			      oLeft.onclick =function(){	
			    	if(num<=0){
			    		if(oNoff){
			    			num=3;
			    			show();
			    		}
			    		else{
			    			 alert("这已经是第一张图片了！");
			    		}
			    	}
			    	else {
			    			num--;
			    		 	show();
			    		 	
			    	}
			     };
			      
			};
		</script>
	</head>
	<body>
		<div id="all">
			<input type="button" name="but1" value="循环播放" id="but1">
			<input type="button" name="but2" value="顺序播放" id="but2">
			<p id="turn">
			图片可从第一张跳转到最后一张循环
		</p>

	 <div id="box">
	 	<img src="img/1.jpg">
	 	<a href="#" class="but" id="left"><</a>
	 	<a href="#" class="but" id="right">></a>
	 	<p id="decr" class="text">图片文字加载中……</p>
	 	<p id="num" class="text">正在计算图片数量……</p>
	 </div>
	 </div>
	</body>
</html>
